{% extends 'admin_base.html' %}
{% block body %}




<div class="container">
    <table class="table table-striped text-center">
        <thead>
            <tr>
                <th scope="col">SNo</th>
                <th scope="col">Course Id</th>
                <th scope="col">Course</th>
                <th scope="col">Batch</th>
                <th scope="col">Teacher</th>
                <th scope="col">Details</th>
            </tr>
        </thead>
        <tbody>
            {% for row in results %}
            <tr>
                <td scope="row">{{ loop.index }}</td>
                <td>{{ row['Cid'] }}</td>
                <td>{{ row['Course'] }}</td>
                <td>{{ row['Batch'] }}</td>
                <td>{{ row['Teacher'] }}</td>
                <td>
                    <form action="/c_remove" method="post">
                        <button type="submit" class="btn btn-primary">Remove</button>
                        <input type="text" name="CourseId" value="{{ row['Cid'] }}" style="display:none;">
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
{% endblock body %}