{% extends 'admin_base.html' %}
{% block body %}
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Add Course</title>
        <!-- Link to Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/css/bootstrap.min.css">
    </head>

    <body>
        <div class="container mt-5">
            <h2 class="text-center">Add Course</h2>
            <form action="/admin_addcourse" method="post">
                <div class="mb-3">
                    <label for="courseID" class="form-label">Course ID</label>
                    <input type="text" id="courseID" class="form-control" name="courseID" placeholder="Enter Course ID">
                </div>

                <div class="mb-3">
                    <label for="courseName" class="form-label">Course Name</label>
                    <input type="text" id="courseName" class="form-control" name="courseName" placeholder="Enter Course Name">
                </div>

                <div class="mb-3">
                    <label class="form-label">Course Timing</label>
                    <div class="form-check">
                        <input type="checkbox" id="morningBatch" class="form-check-input" name="timing" value="Morning">
                        <label for="morningBatch" class="form-check-label" >Morning</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" id="eveningBatch" class="form-check-input" name="timing" value="Evening">
                        <label for="eveningBatch" class="form-check-label"  >Evening</label>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="teacherName" class="form-label">Teacher Name</label>
                    <input type="text" id="teacherName" class="form-control" name="teacherName" placeholder="Enter Teacher Name">
                </div>

                <div class="mb-3">
                    <button type="submit" class="btn btn-primary btn-block">Add Course</button>
                </div>
            </form>
        </div>

        <!-- Link to Bootstrap JS and Popper.js (for dropdowns, modals, etc.) -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@2.11.6/dist/umd/popper.min.js"></script>
    </body>

</html>


{% endblock body %}