{% extends 'base.html' %}
{% block body %}

<p class="mt-2">
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.128283779576!2d86.17469721496364!3d22.797709985067407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f5e36100000001%3A0x9cfde484804e2078!2sD.A.V.%20PUBLIC%20SCHOOL%2CJSR!5e0!3m2!1sen!2sin!4v1687082539332!5m2!1sen!2sin"
    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
  </iframe>
</p>

<div class="container mt-5">
  <div class="container  mb-5">
    <h1>Contact Us</h1>
    <form action="/contactus" method="post">
      <div class="mb-3">
        <label for="name" class="form-label">Name</label>
        <input type="text" class="form-control" id="name"  name="name" placeholder="Enter your name" required>
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" name="email"  placeholder="Enter your email" required>
      </div>
      <div class="mb-3">
        <label for="message" class="form-label">Message</label>
        <textarea class="form-control" id="message" rows="5"  name="message" placeholder="Enter your message" required></textarea>
      </div>
      <!-- Add more input fields as needed -->
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
</div>

{% endblock body %}