{% extends 'base.html' %}
{% block body %}
<section id="course-part" class="mb-5">
  <div class="container section-title mt-3 mb-5" style="text-align: center;">
    <h2><u>Trending Courses</u></h2>
  </div>
  <div class="pt-40 pb-80">
    <div class="container-fluid">
      <div class="row">
          <marquee behavior="scroll" direction="left" scrollamount="13">
              <img src="/static/tech1.jpg" height="200" width="300">
              <img src="/static/tech2.jpg" height="200" width="300">
              <img src="/static/tech3.jpg" height="200" width="300">
              <img src="/static/tech4.jpg" height="200" width="300">
              <img src="/static/tech5.jpg" height="200" width="300">
              <img src="/static/tech6.jpg" height="200" width="300">
              <img src="/static/tech7.jpg" height="200" width="300">
              <img src="/static/tech8.jpg" height="200" width="300">
              <img src="/static/tech9.jpg" height="200" width="300">
              <img src="/static/tech10.jpg" height="200" width="300">
              <img src="/static/tech1.jpg" height="200" width="300">
              <img src="/static/tech2.jpg" height="200" width="300">
              <img src="/static/tech3.jpg" height="200" width="300">
              <img src="/static/tech4.jpg" height="200" width="300">
              <img src="/static/tech5.jpg" height="200" width="300">
              <img src="/static/tech6.jpg" height="200" width="300">
              <img src="/static/tech7.jpg" height="200" width="300">
              <img src="/static/tech8.jpg" height="200" width="300">
              <img src="/static/tech9.jpg" height="200" width="300">
              <img src="/static/tech10.jpg" height="200" width="300">
          </marquee>
      </div>
    </div>
  </div>
</section>



<div class="container">
    <table class="table table-striped text-center">
        <thead>
            <tr>
                <th scope="col">SNo</th>
                <th scope="col">Course Id</th>
                <th scope="col">Course</th>
                <th scope="col">Batch</th>
                <th scope="col">Teacher</th>
                <th scope="col">Details</th>
            </tr>
        </thead>
        <tbody>
            {% for row in results %}
            <tr>
                <td scope="row">{{ loop.index }}</td>
                <td>{{ row['Cid'] }}</td>
                <td>{{ row['Course'] }}</td>
                <td>{{ row['Batch'] }}</td>
                <td>{{ row['Teacher'] }}</td>
                <td>
                    <form action="/cregister" method="post">
                        <button type="submit" class="btn btn-primary">Register Now</button>
                        <input type="text" name="CourseId" value="{{ row['Cid'] }}" style="display:none;">
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
{% endblock body %}