{% extends 'admin_base.html' %}
{% block body %}
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <title>Contact Peoples</title>
    </head>

    <body>

        <div class="container mt-5">
            <h1>Contact Information</h1>

            {% for row in contacted_msg %}

            <div class="row">
                <div class="col-md-6">
                    <h5>Name:</h5>
                    <p>{{ row['name'] }}</p>
                </div>
                <div class="col-md-6">
                    <h5>Date:</h5>
                    <p>{{ row['date'] }}</p>
                </div>
                <div class="col-md-6">
                    <h5>Email:</h5>
                    <p>{{ row['email'] }}</p>
                </div>
                <div class="col-md-12">
                    <h5>Message:</h5>
                    <p>{{ row['message'] }}</p>
                </div>
            </div></br></br>
                {% endfor %}

        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </body>

</html>
{% endblock body %}