{% extends 'base.html' %}
{% block body %}
<div class="container-fluid">
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img height="450" width="600" src="/static/sps1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img height="450" width="600" src="/static/sps2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img height="450" width="600" src="/static/sps3.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img height="450" width="600" src="/static/sps4.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>
<!--    marquee start -->
<div class="container-fluid mt-3 mb-3">
    <marquee scrolldelay="100" width="100%" scrollamount="5" direction="left" behavior="scroll" loop="-1"
        onmouseover="this.stop();" onmouseout="this.start();">
        <p class="fw-medium">
            JAVA Core Evening Batch starting from 1st of December | view details <a href="/courses">JAVA Core</a>
        </p>
    </marquee>
</div>
<!--marquee ends-->

<section id="about-part" class="pt-0 mt-3 mb-3">
    <div class="container">
        <div class="row">
            <div class="col-lg-8"><br>
                <div class="section-title mt-50">
                    <h5><u>About us</u></h5>
                    <h3>Welcome to Sunshine </h3>
                </div> <!-- section title -->
                <div class="about-cont">
                    <p align="justify">
                        Sunshine Coaching Center is a leading software training institute providing
                        Software Training, Project Guidance, IT Consulting and Technology Workshops.<br/><br/>

                        We serve Global 100 companies and the leading software vendors in Banking & Financial Services,
                        Insurance, Telecommunications, Technology and Media, Information & Education industries. We
                        design and mentor human resources for our clients who create competitive advantage.
                    </p>
                    <a href="#" class="main-btn mt-55">Read More</a>
                </div>
            </div>

            <div class="col-lg-4"><br>
                <div class="section-title mt-50">
                    <h5><u>Institute Tour</u></h5>
                    <h3>Watch Video</h3>
                </div> <!-- event title -->
                <div class="about-cont">
                    <p><iframe width="100%" height="180" src="https://www.youtube.com/embed/YPhTuEu4H20"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe></p>
                </div>
            </div> <!-- about event -->
        </div>
    </div> <!-- row -->
    </div> <!-- container -->
</section>

<!--====== ABOUT PART ENDS ======-->
<!--====== COURSE PART START ======-->

<section id="course-part" class="pt-115 pb-120 bg-dark-subtle">
    <div class="container">
        <div class="col-lg-6">
            <div class="section-title pb-45"><br>
                <h2><u>Trending Courses</u></h2>
            </div> <!-- section title -->
        </div>
        <div class="pt-40 pb-80 gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 bg-dark-subtle">
                        <marquee behavior="scroll" direction="left" onmouseover="this.stop();"
                            onmouseout="this.start();">
                            <img src="/static/tech1.jpg" height="200" width="300">
                            <img src="/static/tech2.jpg" height="200" width="300">
                            <img src="/static/tech3.jpg" height="200" width="300">
                            <img src="/static/tech4.jpg" height="200" width="300">
                            <img src="/static/tech10.jpg" height="200" width="300">
                        </marquee>
                    </div>
                    <!-- row -->
                </div>
            </div>
        </div> <!-- container -->
        <div class="col-lg-6">
            <div class="section-title pb-45"><br></div> <!-- section title -->
        </div>
        <div class="pt-40 pb-80 bg-light-subtle">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 bg-dark-subtle">
                        <marquee behavior="scroll" direction="right" onmouseover="this.stop();"
                            onmouseout="this.start();">
                            <img src="/static/tech5.jpg" height="200" width="300">
                            <img src="/static/tech6.jpg" height="200" width="300">
                            <img src="/static/tech7.jpg" height="200" width="300">
                            <img src="/static/tech8.jpg" height="200" width="300">
                            <img src="/static/tech9.jpg" height="200" width="300">
                        </marquee>
                    </div>
                    <!-- row -->
                </div> <!-- container -->
            </div>
        </div>
    </div><!-- container -->
</section>

<!--====== COURSE PART ENDS ======-->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
{% endblock body %}