{% extends 'base.html' %}
{% block body %} 

    <div class="container mb-5 mt-5 p-3" style="border: 1px solid black;">
        <h1 style="text-align: center;">Student Registration</h1>
        <form method="POST" action="{{url_for('register')}}" enctype="multipart/form-data">
            {% if msg is defined and msg %}
                <div class="alert alert-warning">{{ msg }}</div>
            {% endif %}
          <div class="mb-3">
              <label for="name" class="form-label">Name</label>
              <input type="text" class="form-control" id="name" name="Name" placeholder="Enter your name" required>
          </div>
            <div class="mb-3">
                <label for="age" class="form-label">Age</label>
                <input type="number" class="form-control" id="age" name="Age" placeholder="Enter your age" required>
          </div>
            <div class="mb-3">
                <label class="form-label" for="gender">Gender:</label><br/>
               <select id="gender" name="Gender" class="form-control" required>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
          </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="Email" placeholder="Enter your email" required>
          </div>
            <div class="mb-3">
                <label for="mobile" class="form-label">Mobile</label>
                <input type="number" class="form-control" id="mobile" name="Mobile" placeholder="Enter your contact no." required>
          </div>
            <div class="mb-3">
                <label for="address" class="form-label">Address</label>
                <input type="text" class="form-control" id="address" name="Address" placeholder="Enter your address " required>
          </div>
            <div class="mb-3">
                <label for="photo" class="form-label">Photo</label>
                <input type="file" accept="image/*" autocomplete="off" class="form-control" name="Photo" id="photo" required>
          </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="Password" placeholder="Enter your password in alphabetdigitsymbol format" required>
          </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <p>Already have an account? <a href="/dashboard">Login here</a></p>
      </div>


{% endblock body %}